[38;2;131;148;150m───────┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
       [38;2;131;148;150m│ [0m[1mSTDIN[0m
[38;2;131;148;150m───────┼─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[0m
[38;2;131;148;150m   1[0m   [38;2;131;148;150m│[0m [38;2;117;113;94m---[0m[38;2;117;113;94m FILE: app/page.tsx ---[0m
[38;2;131;148;150m   2[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { Navigation } from "@/components/navigation"[0m
[38;2;131;148;150m   3[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { ScrollProgress } from "@/components/scroll-progress"[0m
[38;2;131;148;150m   4[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { ScrollToSection } from "@/components/scroll-to-section"[0m
[38;2;131;148;150m   5[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { HeroSection } from "@/components/hero-section"[0m
[38;2;131;148;150m   6[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { ArtistsSection } from "@/components/artists-section"[0m
[38;2;131;148;150m   7[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { ServicesSection } from "@/components/services-section"[0m
[38;2;131;148;150m   8[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { ContactSection } from "@/components/contact-section"[0m
[38;2;131;148;150m   9[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { Footer } from "@/components/footer"[0m
[38;2;131;148;150m  10[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  11[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexport default function HomePage() {[0m
[38;2;131;148;150m  12[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  return ([0m
[38;2;131;148;150m  13[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    <main className="min-h-screen">[0m
[38;2;131;148;150m  14[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <ScrollProgress />[0m
[38;2;131;148;150m  15[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <ScrollToSection />[0m
[38;2;131;148;150m  16[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <Navigation />[0m
[38;2;131;148;150m  17[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <div id="home">[0m
[38;2;131;148;150m  18[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        <HeroSection />[0m
[38;2;131;148;150m  19[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      </div>[0m
[38;2;131;148;150m  20[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <div id="artists">[0m
[38;2;131;148;150m  21[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        <ArtistsSection />[0m
[38;2;131;148;150m  22[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      </div>[0m
[38;2;131;148;150m  23[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <div id="services">[0m
[38;2;131;148;150m  24[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        <ServicesSection />[0m
[38;2;131;148;150m  25[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      </div>[0m
[38;2;131;148;150m  26[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <div id="contact">[0m
[38;2;131;148;150m  27[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        <ContactSection />[0m
[38;2;131;148;150m  28[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      </div>[0m
[38;2;131;148;150m  29[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <Footer />[0m
[38;2;131;148;150m  30[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    </main>[0m
[38;2;131;148;150m  31[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  )[0m
[38;2;131;148;150m  32[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  33[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  34[0m   [38;2;131;148;150m│[0m [38;2;117;113;94m---[0m[38;2;117;113;94m FILE: app/layout.tsx ---[0m
[38;2;131;148;150m  35[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport type React from "react"[0m
[38;2;131;148;150m  36[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport type { Metadata } from "next"[0m
[38;2;131;148;150m  37[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport { Playfair_Display, Source_Sans_3 } from "next/font/google"[0m
[38;2;131;148;150m  38[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport "./globals.css"[0m
[38;2;131;148;150m  39[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mimport ClientLayout from "./ClientLayout"[0m
[38;2;131;148;150m  40[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  41[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mconst playfairDisplay = Playfair_Display({[0m
[38;2;131;148;150m  42[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  subsets: ["latin"],[0m
[38;2;131;148;150m  43[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  variable: "--font-playfair",[0m
[38;2;131;148;150m  44[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  display: "swap",[0m
[38;2;131;148;150m  45[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m})[0m
[38;2;131;148;150m  46[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  47[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mconst sourceSans = Source_Sans_3({[0m
[38;2;131;148;150m  48[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  subsets: ["latin"],[0m
[38;2;131;148;150m  49[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  variable: "--font-source-sans",[0m
[38;2;131;148;150m  50[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  display: "swap",[0m
[38;2;131;148;150m  51[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m})[0m
[38;2;131;148;150m  52[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  53[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexport const metadata: Metadata = {[0m
[38;2;131;148;150m  54[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  title: "United Tattoo - Professional Tattoo Studio",[0m
[38;2;131;148;150m  55[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  description: "Book appointments with our talented artists and explore stunning tattoo portfolios at United Tattoo.",[0m
[38;2;131;148;150m  56[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  generator: "v0.app",[0m
[38;2;131;148;150m  57[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}[0m
[38;2;131;148;150m  58[0m   [38;2;131;148;150m│[0m 
[38;2;131;148;150m  59[0m   [38;2;131;148;150m│[0m [38;2;248;248;242mexport default function RootLayout({[0m
[38;2;131;148;150m  60[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  children,[0m
[38;2;131;148;150m  61[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}: Readonly<{[0m
[38;2;131;148;150m  62[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  children: React.ReactNode[0m
[38;2;131;148;150m  63[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m}>) {[0m
[38;2;131;148;150m  64[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m  return ([0m
[38;2;131;148;150m  65[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m    <html lang="en" className={`${playfairDisplay.variable} ${sourceSans.variable}`}>[0m
[38;2;131;148;150m  66[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      <body className="font-sans antialiased">[0m
[38;2;131;148;150m  67[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m        <ClientLayout>{children}</ClientLayout>[0m
[38;2;131;148;150m  68[0m   [38;2;131;148;150m│[0m [38;2;248;248;242m      </body>[0m
[38;2;131;148;150m  69[0m   